<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <script src="./assets/jquery-3.3.1.min.js"></script>
    <script src="./assets/jquery-ui.js"></script>
    <script src="./assets/config.js"></script>
    <script src="./assets/quiz-storage.js"></script>
    <script src="./assets/question-repository.js"></script>
    <script src="./assets/quiz.js"></script>
    <link rel="stylesheet" href="./assets/jquery-ui.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div style="height: 250px; background: #2d2341; width: 100%">
        <img src="./assets/logo-white-bg.jpg" style="height: 85px; padding-left: 50px; padding-top: 50px;">
        <p style="text-align:center; color: #fff; font-size: 72px; font-weight: bolder; margin-top: 0px;">Quiz</p>
    </div>
    <div id="progressbar">
        <div class="progress-label" style="text-align: center;"></div>
    </div>
    <div id="placeholder" class="widget section-content" style="display: none; text-align: center">
        <div id="placeholder_question"></div>
        <fieldset id="placeholder_fieldset" style="text-align:left"></fieldset>
        <br />
        <button>Next</button>
    </div>
    <div id="step-0" class="widget section-content" style="display: block; text-align: center">
        <button style="margin-top: 100px;">Start</button>
    </div>
    <div id="step-4" class="widget section-content" style="display: none; text-align: center">
        <h2>Correct answers: <span id="result"></span> of 3</h2>
        <label for="jPrimerEmail">email: </label>
        <input type="email" autocomplete="off" id="jPrimerEmail" class="ui-widget ui-widget-content ui-corner-all" />
        <br /> <br />
        <button id = "btn-submit-reset">Submit / Reset</button>
        <br /> <br />
        <span><i>Providing your email is <b>optional.</b></span>
        <br />
        <span>By providing your email, you agree for it to be collected by Paysafe Group.
            In case you want to opt-out of this at a later point in time, you can do so via an email to
            hr-sf@paysafe.com from the provided email with subject "JPrime2019 email consent withdrawal"</i></span>
        <br /><br />
    </div>
</body>

</html>