@import "assets/bootstrap.css";

body {
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    color: #323746;
    margin: 0;
}
fieldset {
    margin-top: 10px;
    margin-bottom: 10px;
}
.ui-progressbar {
    position: relative;
}
.progress-label {
    position: absolute;
    width: 100%;
    top: 6px;
    font-weight: bold;
    color: #ff5073;
    text-shadow: 0.5px 0.5px black;
    font-size: 120%;
}
.section-content {
    margin: 10px;
}
pre {
    tab-size: 4;
    text-align: left;
    white-space: pre-line;
}

code{
    font-size: 150%;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.marginate {
    position: relative;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

input[type=checkbox]
{
    /* Double-sized Checkboxes */
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    transform: scale(2);
    padding: 10px;
}

.form-row {
    margin-bottom: 10px;
}

.btn-xlarge {
    padding: 18px 28px;
    font-size: 22px;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}

.btn { 
    color:#7786e5; 
    font: old 84% 'trebuchet ms',helvetica,sans-serif; 
    background-color:#ffff; 
    border:2px solid; 
    border-color: #7786e5; 
}

.btn:hover {
    background-color: #7786e5;
    border:2px solid;
    border-color: #2d2341;
    color:  white;
  }