body {
    font-family: Arial, Helvetica, sans-serif;
    color: #323746;
    margin: 0px;
}
fieldset {
    margin-top: 10px;
    margin-bottom: 10px;
}
.ui-progressbar {
    position: relative;
}
.progress-label {
    position: absolute;
    width: 100%;
    top: 6px;
    font-weight: bold;
    color: #ff5073;
    text-shadow: 0.5px 0.5px black;
    font-size: 120%;
}
.section-content {
    margin: 10px;
}
pre {
    tab-size: 4;
    text-align: left;
    white-space: pre-line;
}

code{
    font-size: 150%;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
}