<!DOCTYPE html>
<html>

<head>
  <title>Terms and Conditions</title>
  <link rel="stylesheet" href="./style.css">
</head>

<div class="marginate">

  <h2>CONSENT DECLARATION FOR PROCESSING OF PERSONAL DATA</h2>


  <p>
    In relation to your participation at the activation organized by Paysafe Bulgaria and the possibility to
    receive additional information from / about the sponsor company ‘Paysafe Bulgaria’ EOOD (or ‘Paysafe’),
    UIN 175274614, with office and registered address at: <i>‘Tsarigradsko Shosse’ No. 90 </i>; and contact details:
    RecruitmentSofia@paysafe.com, acting as an independent personal data controller
  </p>

  <hr>

  <b>
    The personal data which you provide in relation to your participation at the activation will be processed solely for
    the
    following purpose:
  </b>

  <p>
    For the purpose of receiving information about Paysafe’s open / future job vacancies as well as additional
    information
    about the company (no offers or advertisement materials of Paysafe products or services will be sent).
  </p>

  <p>
    Your personal data will be processed on the basis of ‘Consent’ within the meaning of Art. 6(1) of the European Data
    Protection Regulation (EU) 2016/679, namely: you consent to the processing of your personal data for the purposes
    specified above.
    The disclosure of your personal data is voluntarily – you are disclosing your personal data only if you wish to
    receive
    information from Paysafe
    Your personal data will be accessed by a limited number of employees from Paysafe’s Human Resources departments.

  </p>

  <p>
    Your personal data will not be disclosed to third parties, nor will it be transferred outside the European Union or
    the
    European Economic Area.
  </p>

  <p>
    Your personal data will be retained in accordance with the applicable data retention periods or until you withdraw
    your
    consent for their processing.
    You have the following rights in accordance with the data protection legislation: a) at any time to withdrawal your
    consent for processing; b) to request access to, correction or deletion of your personal data; c) the right to
    restriction of processing; d) data portability; e) to lodge a complaint before the Commission or personal data
    protection (<i>Sofia 1592, Blvd. ‘Prof. Tsvetan Lazarov’ No. 2 </i>; www.cpdp.bg).
  </p>

</div>

</html>
